# Start Zookeeper
bin/zookeeper-server-start.sh config/zookeeper.properties

# Start Kafka
bin/kafka-server-start.sh config/server.properties

# Create topics
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic user-colour-input
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic user-keys-and-colours --config cleanup.policy=compact
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic fav-colour-output --config cleanup.policy=compact

# Start a kafka producer
bin/kafka-console-producer.sh --broker-list localhost:9092 --topic user-colour-input

...enter some text:
miles,black
charl,green
philip,red
erica,green
charl,blue
inge,red

# Display the data in a topic to the console
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic user-colour-input --from-beginning

# Start a consumer on the output topic
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 \
    --topic fav-colour-output \
    --from-beginning \
    --formatter kafka.tools.DefaultMessageFormatter \
    --property print.key=true \
    --property print.value=true \
    --property key.deserializer=org.apache.kafka.common.serialization.StringDeserializer \
    --property value.deserializer=org.apache.kafka.common.serialization.LongDeserializer

# Start the streams application
java -jar target/kafka-favourite-colour-1.0.0-SNAPSHOT-jar-with-dependencies.jar
bin/kafka-run-class.sh org.bitbucket.cbrink.kafka.colour.Application
